address
  = data.defaults.contact_info.address.street_address
  br
  = data.defaults.contact_info.address.second_line
  br
  = data.defaults.contact_info.address.city + ', '
  = data.defaults.contact_info.address.state + ' '
  = data.defaults.contact_info.address.zipcode

.telephone
  .phone
    span.label p: 
    = data.defaults.contact_info.phone
  .fax
    span.label f: 
    = data.defaults.contact_info.fax

.internet
  .email
    span.label e: 
    a href="mailto:#{data.defaults.contact_info.email}?subject=You know you wanna hire me" = data.defaults.contact_info.email
  .website
    span.label w: 
    a href="#{data.defaults.contact_info.url}" = data.defaults.contact_info.url